services:
  - postgres:latest

variables:
  POSTGRES_DB: example_app

stages:
  - build
  - staging
  - production

build-code:
  stage: build
  variables:
    DATABASE_URL: "postgresql://postgres@postgres:5432/$POSTGRES_DB"
  script:
    - apt-get update && apt install -y -qq nodejs
    - gem install bundler --no-document
    - gem install execjs
    - RAILS_ENV=test bundle install --jobs $(nproc) "${FLAGS[@]}"
    - bundle exec rake db:migrate
    - bundle exec rake db:seed
  except:
    - master
    - develop

deploy-to-staging:
  stage: staging
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$STAGING_APP --app-key=$HEROKU_API_KEY
  only:
    - develop

deploy-to-production:
  stage: production
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$PRODUCTION_APP --api-key=$HEROKU_API_KEY
  only:
    - master

